<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_gallery"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:text="My"
                android:textColor="@color/text_primary_dark"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:text=" Gallery"
                android:textColor="@color/btn_primary"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A little snapshot of my moments and favorite things."
            android:textSize="14sp"
            android:textColor="#666666"
            android:fontFamily="@font/quicksand_regular"
            android:layout_marginBottom="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_gallery"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
