<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/clickable_item_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_rounded_music"
            android:elevation="3dp"
            android:padding="16dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_album_art"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage"
                tools:src="@drawable/art_coldplay" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="A Sky Full of Stars" />

                <TextView
                    android:id="@+id/tv_music_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Coldplay" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_previous"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_previous"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_play"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_skip_next"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>